# Dockerfile for Railway deployment (API server only, no Pathway)
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy and install Python dependencies (Railway-specific, no Pathway)
COPY requirements-railway.txt .
RUN pip install --no-cache-dir -r requirements-railway.txt

# Copy application code
COPY . .

# Railway uses PORT env variable
ENV PORT=8000
ENV HOST=0.0.0.0

# Expose the port
EXPOSE ${PORT}

# Use the debug startup script first to identify issues
# Change to main.py once working
CMD ["python", "start_railway.py"]
