# Dockerfile for Railway deployment (API server only, no Pathway)
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Railway provides PORT env variable
EXPOSE 8000

# Run the API server (main.py), not the Pathway pipeline
CMD ["python", "main.py"]
